# ScalablePress4J

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: codeql.yml
.travis/: settings.xml
src/main/java/com/github/gcauchis/scalablepress/: ScalablePressBadRequestException.java  TestMain.java
src/main/java/com/github/gcauchis/scalablepress/json/: Address.java  BulkQuote.java  Category.java  Color.java  ColorAvailability.java  Customization.java  Design.java  DesignResponse.java  DesignSide.java  DesignSides.java  DesignValidation.java  Dimension.java  Error.java  Features.java  Image.java  OrderProduct.java  Position.java  PositionOffset.java  Product.java  ProductAvailability.java  ProductOveriew.java  ProductProperties.java  QueryEvent.java  Quote.java  QuoteResponse.java  Sides.java
src/main/java/com/github/gcauchis/scalablepress/model/: Address.java  BulkQuote.java  Category.java  Color.java  ColorAvailability.java  ColorSizesItem.java  ColorsItem.java  Customization.java  Design.java  DesignResponse.java  DesignSide.java  DesignSides.java  DesignValidation.java  Dimension.java  Error.java  ErrorResponse.java  Event.java  Features.java  Image.java  Invoice.java  Order.java  OrderItem.java  OrderProduct.java  PaginatedResult.java  PaginatedResultList.java  Position.java  PositionOffset.java  Product.java  ProductAvailability.java  ProductOveriew.java  ProductProperties.java  QueryEvent.java  Quote.java  QuoteResponse.java  Reship.java  Sides.java  Size.java
src/main/java/com/github/gcauchis/scalablepress/services/: AbstractRestServices.java  BillingServices.java  DesignServices.java  EventServices.java  OrderServices.java  ProductServices.java  QuoteServices.java  ReshipServices.java
src/main/java/com/github/gcauchis/scalablepress4j/: ScalablePress4J.java  ScalablePressBadRequestException.java
src/main/java/com/github/gcauchis/scalablepress4j/api/: AbstractRestApi.java  BillingApi.java  DesignApi.java  EventApi.java  EventService.java  MockupApi.java  OrderApi.java  ProductApi.java  QuoteApi.java  ReshipApi.java
src/main/java/com/github/gcauchis/scalablepress4j/model/: Address.java  BulkQuote.java  Category.java  Color.java  ColorAvailability.java  ColorSizesItem.java  ColorsItem.java  Customization.java  Design.java  DesignResponse.java  DesignSide.java  DesignSides.java  DesignValidation.java  Dimension.java  Error.java  ErrorResponse.java  Event.java  Features.java  Image.java  Invoice.java  Mockup.java  MockupOutput.java  MockupProduct.java  Order.java  OrderItem.java  OrderProduct.java  PaginatedResult.java  PaginatedResultList.java  Position.java  PositionOffset.java  Product.java  ProductAvailability.java  ProductOveriew.java  ProductProperties.java  ProductTemplate.java  ProductTemplates.java  QueryEvent.java  Quote.java  QuoteResponse.java  Reship.java  (+4 more)
src/main/java/com/github/gcauchis/scalablepress4j/service/: AbstractRestService.java  BillingService.java  DesignService.java  EventService.java  OrderService.java  ProductService.java  QuoteService.java  ReshipService.java  ScalablePress4J.java
src/main/java/com/github/gcauchis/scalablepress4j/services/: AbstractRestServices.java  BillingServices.java  DesignServices.java  EventServices.java  OrderServices.java  ProductServices.java  QuoteServices.java  ReshipServices.java
src/main/java/fr/gcauchis/scalablepress4j/: ScalablePressBadRequestException.java
src/main/java/fr/gcauchis/scalablepress4j/model/: Address.java  BulkQuote.java  Category.java  Color.java  ColorAvailability.java  ColorSizesItem.java  ColorsItem.java  Customization.java  Design.java  DesignResponse.java  DesignSide.java  DesignSides.java  DesignValidation.java  Dimension.java  Error.java  ErrorResponse.java  Event.java  Features.java  Image.java  Invoice.java  Order.java  OrderItem.java  OrderProduct.java  PaginatedResult.java  PaginatedResultList.java  Position.java  PositionOffset.java  Product.java  ProductAvailability.java  ProductOveriew.java  ProductProperties.java  QueryEvent.java  Quote.java  QuoteResponse.java  Reship.java  Sides.java  Size.java
src/main/java/fr/gcauchis/scalablepress4j/services/: AbstractRestServices.java  BillingServices.java  DesignServices.java  EventServices.java  OrderServices.java  ProductServices.java  QuoteServices.java  ReshipServices.java
src/test/java/com/github/gcauchis/scalablepress/services/: DesignServicesTest.java  EventServicesTest.java  ProductServicesTest.java  QuoteServicesTest.java
src/test/java/com/github/gcauchis/scalablepress/test/: PropertyTestConfiguration.java
src/test/java/com/github/gcauchis/scalablepress4j/api/: AbstractApiTest.java  AbstractRestApiTest.java  DesignApiTest.java  EventApiTest.java  MockupApiTest.java  OrderApiTest.java  ProductApiTest.java  QuoteApiTest.java  WorkFlowTest.java
src/test/java/com/github/gcauchis/scalablepress4j/service/: AbstractServiceTest.java  DesignServiceTest.java  EventServiceTest.java  ProductServiceTest.java  QuoteServiceTest.java  WorkFlowTest.java
src/test/java/com/github/gcauchis/scalablepress4j/services/: DesignServicesTest.java  EventServicesTest.java  ProductServicesTest.java  QuoteServicesTest.java
src/test/java/com/github/gcauchis/scalablepress4j/test/: PropertyTestConfiguration.java
src/test/java/fr/gcauchis/scalablepress4j/services/: DesignServicesTest.java  EventServicesTest.java  ProductServicesTest.java  QuoteServicesTest.java
src/test/java/fr/gcauchis/scalablepress4j/test/: PropertyTestConfiguration.java
src/test/resources/: application.properties  log4j.xml  log4j2.xml
